.couple
  background-color: $light-grey
  background-image: url(../images/split.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 450px
  margin-top: 100px
  display: flex
  align-items: center
  justify-content: center
  @include bp-small
    background-position: left
  h1
    color: $off-white
    text-shadow: 2px 2px 2px $off-black


.couple-box
  width: 100%
  @include clearfix
  p
    text-align: center
    padding: 0 56px
    color: $dark-grey
    line-height: 1.5
    @include bp-medium
      padding: 0 36px
      margin-top: 40px
    @include bp-small
      padding: 0 14px
      margin-top: 40px
  img
    width: 200px
    margin-top: 40px
    margin-bottom: 30px
    @include border-radius(100px)
  .scott-box
    width: 50%
    padding: 20px
    margin: 0
    text-align: center
    float: left
    @include bp-medium
      width: 100%
      float: none
    @include bp-small
      width: 100%
      float: none
  .kelly-box
    width: 50%
    padding: 20px
    margin: 0
    text-align: center
    float: right
    margin-bottom: 80px
    @include clearfix
    @include bp-medium
      width: 100%
      float: none
    @include bp-small
      width: 100%
      float: none
