.footer-hero
  background-color: $light-grey
  background-image: url(../images/thank-you.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: 450px
  margin-top: 100px
  display: flex
  align-items: center
  justify-content: center
