footer
  height: 72px
  position: fixed
  width: 100%
  bottom: 0
  left: 0
  background-color: $off-white
  border-top: 1px solid $light-grey
  @include bp-medium
    height: 82px
    position: relative
  @include bp-small

  .rpjpeg-mobile
    @include bp-medium
      margin-right: 30px
      margin-top: 30px

  a
    color: $dark-grey
    &:hover
      color: $light-red
    &:active
      color: $dark-red

  p
    color: $dark-grey
    @include font-size(14px)
    margin: 26px 0 0
    letter-spacing: 1px
    @include bp-medium
      @include font-size(12px)
      margin: 14px 6px
      text-align: center

  span
    color: $light-red
    &:hover
      color: $dark-red
