.info
  height: 640px
  margin-top: 100px
  margin-bottom: 10px
  padding: 20px
  border: 1px $light-grey solid
  background-color: #F8F8F8
  @include border-radius(5px)

  h3
    color: $dark-red
    padding-left: 4px
    @include font-size(18px)
  p
    @include font-size(12px)
    padding: 5px
    line-height: 1.4
    letter-spacing: 0.75px
    color: $dark-grey
    @include bp-small
      @include font-size(10px)
  button
    padding: 6px
    margin-left: 5px
    border: 1px solid $dark-red
    background-color: $off-white
    color: $dark-red
    cursor: pointer
    @include border-radius(3px)
    @include transition(.1s)
    &:hover
      border: 1px solid $light-red
      color: $light-red
    @include bp-medium
      margin: 0 auto
      display: block
  .left-info
    width: 50%
    height: 100%
    padding: 10px
    float: left
    @include bp-medium
      width: 100%
      height: 100%
      float: none
      p, h3
        text-align: center
        line-height: 1.2
    .left-top-info
      width: 100%
      height: 40%
      @include bp-medium
        height: 35%
      .left-top-info-text-one
        width: 50%
        height: 100%
        float: left
      .left-top-info-text-two
        width: 50%
        height: 100%
        float: right
        @include clearfix
    .left-bottom-info
      width: 100%
      height: 60%
      @include bp-medium
        height: 65%
      iframe
        width: 100%
        height: 100%
        @include bp-medium
          height: 90%
  .right-info
    width: 50%
    height: 100%
    float: right
    display: flex
    align-items: center
    justify-content: center
    @include clearfix
    @include bp-medium
      display: none

  .baseball-bg
    background-image: url(../images/phillies.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

  .light-bg
    background-color: $off-white
    border: 1px solid $light-grey
    @include border-radius(5px)

  .shuttle-saver
    visibility: hidden
    @include bp-medium
      visibility: visible

  .shuttle
    background-color: rgba(0,0,0,0.8)
    @include border-radius(10px)
    width: 350px
    height: auto
    padding: 15px
    p
      color: $light-grey
      @include font-size(11px)
