main
  background-image: url(../images/hero-image.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 750px
  margin-top: 100px
  display: flex
  align-items: center
  justify-content: center
  @include bp-medium
    height: 600px
  @include bp-small
    height: 500px
    background-position: left center
  h1
    color: $off-white
    text-shadow: 3px 3px 3px $off-black

.hide
  display: none

.show
  display: block

.mobile-hide
  @include bp-medium
    display: none
