.registries
  height: 400px
  margin-top: 100px
  margin-bottom: 50px
  width: 100%
  @include bp-small
    height: 850px
  h1
    color: $dark-grey
    text-align: center
    padding-bottom: 80px
    @include bp-small
      padding-bottom: 0
  .registry-col1, .registry-col2, .registry-col3
    width: 33%
    height: 100%
    padding: 10px
    float: left
    display: flex
    align-items: center
    justify-content: center
    @include bp-small
      float: none
      width: 100%
      @include clearfix
    img
      opacity: 0.8
      width: 150px
      &:hover
        transform: translate(2px, 2px)
        opacity: 1
      @include bp-small
        margin-top: 50px
