*, html, body, p, h1, h2, h3, h4, h5, h6, a, li, ul, div
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none
  &:hover
    text-decoration: none
  &:active
    text-decoration: none
  &:focus
    text-decoration: none

.wrapper
  width: 90%
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  @include bp-small
    width: 100%

.wrapper-header
  @include bp-medium
    width: 100%

.float-right
  float: right
  @include clearfix
  @include bp-medium
    // float: none

.float-left
  float: left
  @include bp-medium
    // float: none

.outer-box
  padding: 25px


.inner-box
  width: 100%
  height: 100%
