*, html, body, p, h2, h3, h4, h5, h6, a, li, ul, div
  font-family: 'Lora', serif
  font-weight: 400

h1
  font-family: 'Great Vibes', cursive
  letter-spacing: 2px
  @include font-size(48px)
  @include bp-medium
    @include font-size(42px)
  @include bp-small
    @include font-size(36px)

h2
  @include font-size(36px)

h3
  @include font-size(28px)

h4
  @include font-size(24px)

h5
  @include font-size(18px)

p
  @include font-size(14px)

.security-text
  @include font-size(11px)
  padding-left: 10px
  padding-right: 10px
  margin-bottom: 50px
  text-align: justify
  color: $dark-grey
  @include bp-small
    @include font-size(9px)
